# bitmailj

./: .classpath  .gitignore  .project  pom.xml
assembly/: assembly.xml
src/bitmailj/: Test.java
src/main/java/bitmailj/: ServerMain.java
